${AnsiColor.WHITE}
bannerAddress: http://patorjk.com/software/taag/#p=display&f=Blocks&t=TEST
Font Name: Blocks
${AnsiColor.BRIGHT_YELLOW}


 .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |      __      | || |     ______   | || |     ____     | || |    _______   | |
| ||_   \|_   _| | || |     /  \     | || |   .' ___  |  | || |   .'    `.   | || |   /  ___  |  | |
| |  |   \ | |   | || |    / /\ \    | || |  / .'   \_|  | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |  | |\ \| |   | || |   / ____ \   | || |  | |         | || |  | |    | |  | || |   '.___`-.   | |
| | _| |_\   |_  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  \  `--'  /  | || |  |`\____) |  | |
| ||_____|\____| | || ||____|  |____|| || |   `._____.'  | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

${AnsiColor.WHITE}
bannerAddress: http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=TEST
Font Name: ANSI Shadow

${AnsiColor.BRIGHT_CYAN}

 ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::  ＼(^O^)／
是，程序员设计了程序，还是，程序造就了程序员？程序，程序员——你的名字，我的姓氏

${AnsiColor.BRIGHT_GREEN}
Spring-Boot ${spring-boot.formatted-version}
Port: ${server.port} Pid: ${pid}
Console: http://localhost:8848/nacos/index.html
@Author xyqierkang@163.com
Blog https://www.qekang.com